server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.15.179.189:3306/cloud_sg?allowMultiQueries=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=GMT%2B8&amp;nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis-plus.mapper-locations=classpath:/repo/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.fish.cloud.bean.model

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.config=classpath:log4j2-spring.xml

wx.pay.appId=111 #微信公众号或者小程序等的appid
wx.pay.mchId=1 #微信支付商户号
wx.pay.mchKey=1 #微信支付商户密钥
wx.pay.subAppId=1 #服务商模式下的子商户公众账号ID
wx.pay.subMchId=1 #服务商模式下的子商户号
wx.pay.keyPath=1 # p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）

foo=aaa
foo.isDev=true
