server.port=8082

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_diancan?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis-plus.mapper-locations=classpath:/repo/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.fish.cloud.bean.model

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.config=classpath:log4j2-spring.xml

wx.pay.appId=111 #微信公众号或者小程序等的appid
wx.pay.mchId=1 #微信支付商户号
wx.pay.mchKey=1 #微信支付商户密钥
wx.pay.subAppId=1 #服务商模式下的子商户公众账号ID
wx.pay.subMchId=1 #服务商模式下的子商户号
wx.pay.keyPath=1 # p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）

foo=aaa
foo.isDev=true

prop.default.password=111111

img.upload-folder=D:/nader_upload
img.show-prefix=http://localhost:8080/cloud-api/img

wx.mini-program.wechat.app-id=D:/nader_upload
wx.mini-program.wechat.app-secret=D:/nader_upload
prop.user-number=admin
prop.user-name=admin
prop.user-password=qqq
